<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PM8-nR-A1R">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Season View Controller-->
        <scene sceneID="Ich-2s-4CQ">
            <objects>
                <viewController id="PM8-nR-A1R" customClass="SeasonViewController" customModule="tvMazeAPIG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFs-C1-e5B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NAe-N6-A6G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeasonTableViewCell" rowHeight="114" id="17r-JQ-sug" customClass="SeasonTableViewCell" customModule="tvMazeAPIG" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17r-JQ-sug" id="4QW-5m-a5N">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zip-Jt-iLX">
                                                    <rect key="frame" x="11" y="11" width="110" height="92"/>
                                                    <color key="backgroundColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="IU0-rP-sQB"/>
                                                        <constraint firstAttribute="width" constant="110" id="zyq-Sx-XKN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-ka-Hc4">
                                                    <rect key="frame" x="129" y="74" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrz-cc-FPV">
                                                    <rect key="frame" x="129" y="18" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZXs-ka-Hc4" firstAttribute="leading" secondItem="zip-Jt-iLX" secondAttribute="trailing" constant="8" id="N9f-eH-XEc"/>
                                                <constraint firstItem="ZXs-ka-Hc4" firstAttribute="top" secondItem="Jrz-cc-FPV" secondAttribute="bottom" constant="35" id="RCi-eB-0mW"/>
                                                <constraint firstItem="Jrz-cc-FPV" firstAttribute="leading" secondItem="zip-Jt-iLX" secondAttribute="trailing" constant="8" symbolic="YES" id="Ubg-U5-UMB"/>
                                                <constraint firstItem="zip-Jt-iLX" firstAttribute="top" secondItem="4QW-5m-a5N" secondAttribute="top" constant="11" id="cYX-Ea-8em"/>
                                                <constraint firstItem="Jrz-cc-FPV" firstAttribute="top" secondItem="4QW-5m-a5N" secondAttribute="topMargin" constant="7" id="cZR-h5-HoY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZXs-ka-Hc4" secondAttribute="bottom" constant="8" id="lpW-Xh-Yje"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZXs-ka-Hc4" secondAttribute="bottom" constant="8" id="mSM-yb-NdE"/>
                                                <constraint firstItem="ZXs-ka-Hc4" firstAttribute="leading" secondItem="zip-Jt-iLX" secondAttribute="trailing" constant="8" symbolic="YES" id="rc3-m8-0X1"/>
                                                <constraint firstItem="zip-Jt-iLX" firstAttribute="leading" secondItem="4QW-5m-a5N" secondAttribute="leading" constant="11" id="zgz-1d-3FG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageSeason" destination="zip-Jt-iLX" id="VfM-uL-RMz"/>
                                            <outlet property="labelNameSeason" destination="Jrz-cc-FPV" id="fZ1-LB-Q89"/>
                                            <outlet property="labelepisodeOrder" destination="ZXs-ka-Hc4" id="mh5-7g-NSI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MC0-vz-buS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NAe-N6-A6G" firstAttribute="top" secondItem="MC0-vz-buS" secondAttribute="top" id="egA-ll-aed"/>
                            <constraint firstItem="MC0-vz-buS" firstAttribute="trailing" secondItem="NAe-N6-A6G" secondAttribute="trailing" id="l2O-y8-qfF"/>
                            <constraint firstItem="NAe-N6-A6G" firstAttribute="leading" secondItem="MC0-vz-buS" secondAttribute="leading" id="t6h-Eg-toz"/>
                            <constraint firstItem="MC0-vz-buS" firstAttribute="bottom" secondItem="NAe-N6-A6G" secondAttribute="bottom" id="tcu-VZ-lsO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewSeason" destination="NAe-N6-A6G" id="WeX-VJ-hBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2s-na-cWW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.04347826086958" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
