<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brand View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrandViewController" customModule="_1_18_challengeFipe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etb-ra-ciE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BrandTableViewCell" id="TsG-hV-KJS" customClass="BrandTableViewCell" customModule="_1_18_challengeFipe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsG-hV-KJS" id="uDo-02-aAm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAQ-u7-emG">
                                                    <rect key="frame" x="30" y="11" width="41.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXf-z7-TVy">
                                                    <rect key="frame" x="117" y="5" width="44" height="32.5"/>
                                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="2vd-q7-D1y"/>
                                                        <constraint firstAttribute="height" constant="32" id="COl-ui-OPR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fXf-z7-TVy" secondAttribute="trailing" constant="253" id="6u2-6f-qdI"/>
                                                <constraint firstItem="fXf-z7-TVy" firstAttribute="leading" secondItem="cAQ-u7-emG" secondAttribute="trailing" constant="45.5" id="A0f-OV-tf1"/>
                                                <constraint firstItem="cAQ-u7-emG" firstAttribute="top" secondItem="uDo-02-aAm" secondAttribute="topMargin" id="AtB-Py-bsg"/>
                                                <constraint firstAttribute="bottom" secondItem="fXf-z7-TVy" secondAttribute="bottom" constant="7" id="OTi-W0-nmq"/>
                                                <constraint firstItem="cAQ-u7-emG" firstAttribute="leading" secondItem="uDo-02-aAm" secondAttribute="leadingMargin" constant="10" id="aPW-sQ-U9Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cAQ-u7-emG" secondAttribute="bottom" constant="0.5" id="yET-ar-QgH"/>
                                                <constraint firstItem="fXf-z7-TVy" firstAttribute="top" secondItem="uDo-02-aAm" secondAttribute="top" constant="5" id="yGF-7I-cqb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelName" destination="cAQ-u7-emG" id="nxX-hY-Gc3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="etb-ra-ciE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kkp-gH-bsl"/>
                            <constraint firstItem="etb-ra-ciE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="QPf-aa-6L3"/>
                            <constraint firstItem="etb-ra-ciE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ir8-XX-CM4"/>
                            <constraint firstAttribute="bottom" secondItem="etb-ra-ciE" secondAttribute="bottom" id="o5Q-Ce-NvN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewBrand" destination="etb-ra-ciE" id="Wwn-4k-ZvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
