{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red199\green200\blue201;\red22\green21\blue22;}
{\*\expandedcolortbl;;\cssrgb\c81961\c82353\c82745;\cssrgb\c11373\c10980\c11373\c3922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Crie um app, separe todas as classes por arquivos e crie:\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Uma Classe Pessoa, que tem:\cb1 \
\cb3     - Nome\cb1 \
\cb3     - Sobrenome\cb1 \
\cb3     - Idade\cb1 \
\cb3     Deve ter os m\'e9todos:\cb1 \
\cb3     -getNomeCompleto que retorna o nome e Sobrenome juntos\cb1 \
\cb3     -levantar() - implementar um print que acorda as 8 horas\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Uma Classe Aluno que herda a classe Pessoa, mas tem a propriedade turma.\cb1 \
\cb3 Peve fazer polimorfismo para levantar as 6 horas.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Classe idoso deve herdar a classe Pessoa, deve levantar as 11 horas e tem um contador de quantas vezes tomou rem\'e9dio. Por\'e9m deve haver o m\'e9todo tomouRemedio que vai adicionar mais um, e um getQuantidadeDeRemedios que retorna quantas vezes tomou rem\'e9dio. N\'e3o deve poder acessar a propriedade por fora da classe.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Uma classe SalaDeAula, que deve ter como propriedades nome e uma lista de alunos.\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 Crie na tela uma textField, sete o delegate para a viewController e implemente um print em TODOS os m\'e9todos do delegate da textField.\
}