<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K25-mp-UBJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercicio03collectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y4s-VA-dI5">
                                <rect key="frame" x="87" y="85" width="240" height="550"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mxH-6q-SaE">
                                    <size key="itemSize" width="168" height="129"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CarCollectionViewCell" id="pJA-4v-Lvt" customClass="CarCollectionViewCell" customModule="exercicio03collectionView" customModuleProvider="target">
                                        <rect key="frame" x="36" y="0.0" width="168" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="53e-wi-VZV">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EIj-Cw-Nbq">
                                                    <rect key="frame" x="8" y="34" width="81" height="61"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="61" id="021-Rk-FUk"/>
                                                        <constraint firstAttribute="width" constant="81" id="eGc-fK-pHE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="carro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpW-6o-pPJ">
                                                    <rect key="frame" x="97" y="54" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="EIj-Cw-Nbq" secondAttribute="bottom" constant="34" id="0Dt-uI-lUb"/>
                                                <constraint firstItem="EIj-Cw-Nbq" firstAttribute="top" secondItem="53e-wi-VZV" secondAttribute="top" constant="34" id="2jv-I4-KXJ"/>
                                                <constraint firstItem="rpW-6o-pPJ" firstAttribute="leading" secondItem="EIj-Cw-Nbq" secondAttribute="trailing" constant="8" id="AkT-Yq-AOe"/>
                                                <constraint firstItem="rpW-6o-pPJ" firstAttribute="top" secondItem="53e-wi-VZV" secondAttribute="top" constant="54" id="LRa-KU-LOz"/>
                                                <constraint firstAttribute="bottom" secondItem="rpW-6o-pPJ" secondAttribute="bottom" constant="54" id="QD0-8l-flm"/>
                                                <constraint firstItem="EIj-Cw-Nbq" firstAttribute="leading" secondItem="53e-wi-VZV" secondAttribute="leading" constant="8" id="lZk-dl-aY9"/>
                                                <constraint firstAttribute="trailing" secondItem="rpW-6o-pPJ" secondAttribute="trailing" constant="8" id="qjO-Ac-Jyk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="168" height="129"/>
                                        <connections>
                                            <outlet property="imageCar" destination="EIj-Cw-Nbq" id="x2s-p6-JIB"/>
                                            <outlet property="nameCar" destination="rpW-6o-pPJ" id="Y00-Jb-353"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BKx-Xw-NcP"/>
                    <connections>
                        <outlet property="carCollectionView" destination="y4s-VA-dI5" id="lV0-9b-I5X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.14492753623199" y="76.339285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeZ-eb-ONR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K25-mp-UBJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="upH-mO-fUB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Mg2-dH-24R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zCH-Un-8zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
